spring.data.mongodb.uri=${URL_DB:mongodb+srv://jahm1997:Familia4212@cluster0.g9kez8c.mongodb.net/Cluster0?retryWrites=true&w=majority}
server.port=${PORT:8081}
debug=true


#spring.application.name=usuario-service